# .env
XS_CONNECTION_STRING_AUTHENTICATION_DBCONTEXT = "Server=localhost;Port=3306;Database=AUTHENTICATION_DATABASE;Uid=AUTHENTICATION_USERNAME;Pwd=AUTHENTICATION_PASSWORD;"
XS_CONNECTION_STRING_GENERAL_DBCONTEXT = "Server=localhost;Port=3306;Database=AUTHENTICATION_DATABASE;Uid=AUTHENTICATION_USERNAME;Pwd=AUTHENTICATION_PASSWORD;"