# .env
Core.Authentication.DbContext.ConnectionString = "Server=localhost;Port=3306;Database=AUTHENTICATION_DATABASE;Uid=AUTHENTICATION_USERNAME;Pwd=AUTHENTICATION_PASSWORD;"
Core.Authentication.DbContext.Version = "11.1.1"
Core.Data.DbContext.ConnectionString = "Server=localhost;Port=3306;Database=DATA_DATABASE;Uid=DATA_USERNAME;Pwd=DATA_PASSWORD;"
Core.Data.DbContext.Version = "11.1.1"